sonar.organization=kenza12
sonar.projectKey=kenza12_Projet12
sonar.projectName=Projet12
sonar.sources=epicevents
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
